# SignPC

./: LICENSE  Program.cs  README.md  SignPC.csproj  SignPC.sln  appsettings.json
Controllers/: ContaController.cs  DashboardController.cs  EquipaController.cs  EquipamentoController.cs  HomeController.cs  MembroController.cs
Entities/: UsuarioConta.cs
Enums/: AnoEnum.cs  CursoEnum.cs  EstadoEnum.cs  GeneroEnum.cs
Migrations/: 20240802160746_DBFodido.Designer.cs  20240802160746_DBFodido.cs  AppDbContextModelSnapshot.cs
Models/: AdminLogin.cs  AdminRegistro.cs  Equipa.cs  Equipamento.cs  ErrorViewModel.cs  Membro.cs
Properties/: launchSettings.json
Services/: AppDbContext.cs
Views/: _ViewImports.cshtml
Views/Conta/: Alterar.cshtml  Deletar.cshtml  Index.cshtml  Login.cshtml  Registro.cshtml
Views/Dashboard/: Index.cshtml
Views/Equipa/: Adicionar.cshtml  Alterar.cshtml  Deletar.cshtml  Index.cshtml
Views/Equipamento/: Adicionar.cshtml  Alterar.cshtml  Deletar.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Membro/: Adicionar.cshtml  Alterar.cshtml  Deletar.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: admin.css  login.css
wwwroot/js/: admin.js  color-modes.js  site.js
